upstream substrate_frontend {
    server frontend:8000;
}

server {
    listen 8082;
    client_max_body_size 50M;

    location / {
        proxy_pass http://substrate_frontend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
